[gd_scene load_steps=3 format=3 uid="uid://da5seo5y4qnsg"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimation.gd" id="1_mp71q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnrgu"]

[node name="ThiefEnemy" type="CharacterBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnrgu")

[node name="CharacterAnimation" type="AnimatedSprite2D" parent="."]
script = ExtResource("1_mp71q")
